<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="Website met aantekening van de Webdevelopmenmt cursus van Alexander de Valk">
  <meta name="author" content="Alexander de Valk">
  <title>Alexanders web development notes</title>
</head>

<body>
  <H1>Aantekeningen Programmeercursus</H1>
  <h2>The complete Web development bootcamp</h2>
  <hr><br>
  <H3>Handige websites en tips voor programmeren (section 1)</H3>

  <ul>
    <li><a href="https://developer.mozilla.org">Documentatie programmeren DMS</a></li>
    <li><a href="https://www.w3schools.com/">W3 schools</a></li>
    <li><a href="https://devdocs.io/">DEVDOCS</a></li>
    <li><a href="https://docs.emmet.io/cheat-sheet/">Shortcuts Atom</a></li>
    <li><a href="https://unicode-table.com/en/sets/">UNICODE</a></li>
  </ul>
  <h3>Tips voor studeren (section 1)</h3>
  <ul>
    <li><b>Breek code</b>
      <div></div><span>Probeer de code eerst te begrijpen, niet simpel over te typen. Bekijk een video 10 min, stop, bedenk wat ik heb geleerd, snap ik alles? Probeer dan de code zelf te
        maken en te schrijven. Lukt dat? Dan door. Zo leer je het snelst.
        Kopieer geen dingen die je niet 100% begrijpt. Breek het anders in stukjes en probeer
        elk deel te begrijpen, te manipuleren en kijk wat er gebeurt. </span>
    </li>
    <li><b>Nuttig</b>
      <div></div><span>Programmeer om iets te creeren, dat motiveert en leer je het snelst.</span>
    </li>
    <li><b>Internet</b>
      <div></div><span>Een verzoek van de client wordt via de internetprovider naar de DNS verstuurd. DNS is groot telefoonboek en zoekt het juiste IPadres, dan wordt dat teruggestuurd. Dan wordt opnieuw een bericht via de provider naar de juiste
        server gestuurd om de bestanden op te halen.</span>
    </li>
    <li><b>Website</b>
      <div></div><span>bestaat uit HTML (structuur), CSS (aankleding) en javascript (functionaliteit)</span>
    </li>
    <li><b></b>
      <div></div><span></span>
    </li>
  </ul>
  <hr size="3" noshade />
  <div></div>
  <h3>Andere pagina's</h3>
  <ul>
    <li><a href="html.html">HTML Aantekeningen pagina</a></li>
    <li><a href="My-goals.html">my goals</a></li>
  </ul>



</body>

</html>
